#!/bin/bash

#for file in $(ls *.env); do    vi +':w ++ff=unix' +':q' ${file}; done

export nas_ip="192.168.33.10"     # NAS Server IP
export nas_srv_path=/opt/pg_nas   # NAS Server Path
export nas_arc_path=/mnt/pg_nas   # Archive folder on NAS to be mounted
  
export psql01="192.168.33.11"     # Server IP for Master
export psql02="192.168.33.12"     # Server IP for Slave
  
export datadir=/opt/psqlDATA      # DataBase directory 
export r_user="replrole"          # Replication User
export r_pass="repl@123"          # Replication Password