#!/bin/bash

#for file in $(ls *.env); do    vi +':w ++ff=unix' +':q' ${file}; done

# NAS Details
export nas_ip="10.246.23.3"     # NAS Server ip
export nas_srv_path=/opt/pg_nas # NAS Server Path to be mounted on arc_path

# Master Slave Details
export psql01="10.246.23.6"     # Server ip for master
export psql02="10.246.23.7"     # Server ip for slave
  
export PGDATA=/opt/psqlDATA     # DataBase directory
export arc_path=/mnt/pg_nas     # Archive folder  
export r_user="replrole"        # Replication user
export r_pass="repl@123"        # Replication password